<!DOCTYPE html>
<html lang="en">
<head>
    <title>Markdown 编辑器Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/boot4/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/base.css">
    <style>
        html, body, #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        textarea, #editor div {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 20px;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
        }

        code {
            color: #f66;
        }
    </style>
</head>
<body>

<div id="editor">
    <textarea v-model="input" debounce="300"></textarea>
    <div v-html="input | marked"></div>
</div>
<script src="assets/boot4/jquery.min.js"></script>
<script src="assets/boot4/bootstrap.min.js"></script>
<script src="assets/vuejs/vue.min.js"></script>
<script src="https://cdn.bootcss.com/marked/0.3.5/marked.min.js"></script>


<script>
    new Vue({
        el: '#editor',
        data:{
            input:'* hello'
        },
        filters:{ //过滤器预处理显示的内容
            marked: marked //用了插件marked
        }
    })
</script>

</body>
</html>